{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args" : ["/home/seok436/packnet-sfm-master/configs/train_nextchipDB_TP_apach5_rearview.yaml"],
            "console": "integratedTerminal"
        }
    ]
}